<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/calendar"
              android:baselineAligned="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый вопрос в тест"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" android:textSize="20dp" android:textStyle="italic"
            android:typeface="serif"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion" android:layout_gravity="top|left"
            android:hint="Задайте вопрос..." android:layout_weight="0.79" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:padding="10dp" android:paddingTop="10dp" android:textStyle="italic"
            android:textColor="@android:color/white" android:textColorHint="#ffd3ccd3"
            android:textColorHighlight="#ff8d8a84" android:background="@drawable/edittext"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp" android:gravity="top|left" android:textSize="16dp"
            android:typeface="serif"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp" android:layout_weight="0.06">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/choseQuestion">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton" android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" android:checked="true"
                android:layout_above="@+id/answer3" android:paddingTop="10dp" android:paddingBottom="15dp"
                android:text="1" android:textColor="@android:color/transparent"/>
            <RadioButton android:layout_width="wrap_content" android:layout_height="54dp"
                     android:id="@+id/radioButton3"
                     android:checked="false"
                     android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_below="@+id/answer3"
                     android:layout_alignParentStart="true" android:text="2"
                     android:textColor="@android:color/transparent"/>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/radioButton2"
                     android:layout_toStartOf="@+id/answer2"
                     android:checked="false" android:paddingTop="10dp" android:paddingBottom="15dp"
                     android:layout_below="@+id/choseQuestion" android:layout_alignParentStart="true" android:text="3"
                     android:textColor="@android:color/transparent"/>
            <RadioButton android:layout_width="wrap_content" android:layout_height="55dp"
                     android:id="@+id/radioButton4" android:checked="false"
                     android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_below="@+id/radioButton3"
                     android:layout_alignParentStart="true" android:text="4"
                     android:textColor="@android:color/transparent"/>
        </RadioGroup>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer3"
                  android:layout_toEndOf="@+id/choseQuestion"
                  android:hint="Вариант ответа..." android:textColor="#fffffff4" android:textColorHint="#96ffffff"
                  android:paddingTop="10dp" android:paddingBottom="15dp" android:typeface="serif"
                  android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer4"
                  android:layout_toEndOf="@+id/choseQuestion"
                  android:layout_below="@+id/answer3" android:layout_alignParentEnd="true"
                  android:hint="Вариант ответа..." android:textColor="#fffffff4" android:textColorHint="#96ffffff"
                  android:paddingTop="10dp" android:paddingBottom="15dp" android:typeface="serif"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer1"
                  android:layout_toEndOf="@+id/choseQuestion"
                  android:hint="Вариант ответа..." android:textColor="#fffffff4" android:textColorHint="#96ffffff"
                  android:paddingTop="10dp" android:paddingBottom="15dp" android:typeface="serif"
                  android:layout_alignParentTop="true" android:layout_alignEnd="@+id/answer3"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer2"
                android:layout_toEndOf="@+id/choseQuestion"
                android:hint="Вариант ответа..." android:textColor="#fffffff4" android:textColorHint="#96ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="15dp" android:typeface="serif" android:layout_weight="1"
                android:layout_above="@+id/answer3" android:layout_alignEnd="@+id/answer3"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закончить"
                android:id="@+id/button" android:layout_weight="0.50" android:typeface="serif"
                android:onClick="overQuestion"/>
        <Button
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:id="@+id/button2" android:layout_weight="0.50" android:typeface="serif"
                android:onClick="addQuestion"/>
    </LinearLayout>
</LinearLayout>