<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить новый тест"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:onClick="addTest"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотр всех тестов"
            android:id="@+id/button2" android:layout_gravity="center_horizontal" android:onClick="allTest"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="На главную"
            android:id="@+id/button3" android:layout_gravity="center_horizontal" android:onClick="onHome"/>
</LinearLayout>